# SpringBase

./: .gitignore  README.md  pom.xml
src/main/java/org/ildus/akhamdiev/: HelloWorld.java
src/main/java/org/ildus/akhamdiev/base_core/: BeanEx.java  BeanExMain.java
src/main/java/org/ildus/akhamdiev/beanLifeCycle/: LifeCycleTest.java  Prototype.java  Singleton.java
src/main/java/org/ildus/akhamdiev/config/: SpringConfig.java  WebDispatcherInitializer.java
src/main/java/org/ildus/akhamdiev/controller/: Calculator.java  Goodbye.java  HelloWorld.java  PeopleController.java
src/main/java/org/ildus/akhamdiev/dao/: PersonDAO.java
src/main/java/org/ildus/akhamdiev/enums/: CalculatorEnum.java
src/main/java/org/ildus/akhamdiev/iocDi/: ClassicalMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestMusic.java  listclazz.java  listclazz2.java  выфы.java
src/main/java/org/ildus/akhamdiev/models/: Person.java
src/main/java/org/ildus/akhmadiev/config/: SpringConfig.java  WebDispatcherInitializer.java
src/main/java/org/ildus/akhmadiev/controller/: BatchController.java  Calculator.java  Goodbye.java  HelloWorld.java  ItemsController.java  PeopleController.java
src/main/java/org/ildus/akhmadiev/dao/: ItemsDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/org/ildus/akhmadiev/enums/: CalculatorEnum.java
src/main/java/org/ildus/akhmadiev/models/: Item.java  Person.java
src/main/java/org/ildus/akhmadiev/util/: PersonValidator.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/calculator/: calculator.html
src/main/webapp/WEB-INF/views/goodbye/: good.html  good2.html  main.html
src/main/webapp/WEB-INF/views/hello/: hello2.html  hello3.html  hello4.html  hello_world.html
src/main/webapp/WEB-INF/views/items/: main.html
src/main/webapp/WEB-INF/views/people/: edit.html  newPeople.html  showAllPeople.html  showPeople.html
